<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="basePane" fx:id="basePane" prefHeight="392.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unideb.FXMLController">
    <children>
      <Text layoutX="490.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A következő játékos:" wrappingWidth="95.7294921875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label id="nextGamerLab" fx:id="nextGamerLab" layoutX="575.0" layoutY="113.0" prefHeight="37.0" prefWidth="107.0" textFill="#c93535">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <GridPane id="gPane" fx:id="gPane" layoutX="7.0" layoutY="15.0" prefHeight="385.0" prefWidth="428.0">

         <children>
            <Button id="btn00" fx:id="btn00" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button id="btn01" fx:id="btn01" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
             <Button id="btn02" fx:id="btn02" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="2" GridPane.rowIndex="0" />
             <Button id="btn03" fx:id="btn03" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="3" GridPane.rowIndex="0" />
             <Button id="btn04" fx:id="btn04" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="4" GridPane.rowIndex="0" />
             <Button id="btn05" fx:id="btn05" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="5" GridPane.rowIndex="0" />
             <Button id="btn06" fx:id="btn06" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="6" GridPane.rowIndex="0" />
             <Button id="btn07" fx:id="btn07" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="7" GridPane.rowIndex="0" />

            <Button id="btn10" fx:id="btn10" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button id="btn11" fx:id="btn11" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             <Button id="btn12" fx:id="btn12" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />
             <Button id="btn13" fx:id="btn13" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="3" GridPane.rowIndex="1" />
             <Button id="btn14" fx:id="btn14" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="4" GridPane.rowIndex="1" />
             <Button id="btn15" fx:id="btn15" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="5" GridPane.rowIndex="1" />
             <Button id="btn16" fx:id="btn16" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="6" GridPane.rowIndex="1" />
             <Button id="btn17" fx:id="btn17" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="7" GridPane.rowIndex="1" />



            <Button id="btn20" fx:id="btn20" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button id="btn21" fx:id="btn21" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <Button id="btn22" fx:id="btn22" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />
             <Button id="btn23" fx:id="btn23" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="3" GridPane.rowIndex="2" />
             <Button id="btn24" fx:id="btn24" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="4" GridPane.rowIndex="2" />
             <Button id="btn25" fx:id="btn25" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="5" GridPane.rowIndex="2" />
             <Button id="btn26" fx:id="btn26" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="6" GridPane.rowIndex="2" />
             <Button id="btn27" fx:id="btn27" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="7" GridPane.rowIndex="2" />

            <Button id="btn30" fx:id="btn30" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.rowIndex="3" />
            <Button id="btn31" fx:id="btn31" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
             <Button id="btn32" fx:id="btn32" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="2" GridPane.rowIndex="3" />
             <Button id="btn33" fx:id="btn33" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="3" GridPane.rowIndex="3" />
             <Button id="btn34" fx:id="btn34" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="4" GridPane.rowIndex="3" />
             <Button id="btn35" fx:id="btn35" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="5" GridPane.rowIndex="3" />
             <Button id="btn36" fx:id="btn36" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="6" GridPane.rowIndex="3" />
             <Button id="btn37" fx:id="btn37" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="7" GridPane.rowIndex="3" />

             <Button id="btn40" fx:id="btn40" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.rowIndex="4" />
             <Button id="btn41" fx:id="btn41" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
             <Button id="btn42" fx:id="btn42" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="2" GridPane.rowIndex="4" />
             <Button id="btn43" fx:id="btn43" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="3" GridPane.rowIndex="4" />
             <Button id="btn44" fx:id="btn44" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="4" GridPane.rowIndex="4" />
             <Button id="btn45" fx:id="btn45" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="5" GridPane.rowIndex="4" />
             <Button id="btn46" fx:id="btn46" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="6" GridPane.rowIndex="4" />
             <Button id="btn47" fx:id="btn47" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="7" GridPane.rowIndex="4" />

             <Button id="btn50" fx:id="btn50" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.rowIndex="5" />
             <Button id="btn51" fx:id="btn51" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />
             <Button id="btn52" fx:id="btn52" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="2" GridPane.rowIndex="5" />
             <Button id="btn53" fx:id="btn53" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="3" GridPane.rowIndex="5" />
             <Button id="btn54" fx:id="btn54" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="4" GridPane.rowIndex="5" />
             <Button id="btn55" fx:id="btn55" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="5" GridPane.rowIndex="5" />
             <Button id="btn56" fx:id="btn56" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="6" GridPane.rowIndex="5" />
             <Button id="btn57" fx:id="btn57" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="7" GridPane.rowIndex="5" />

             <Button id="btn60" fx:id="btn60" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.rowIndex="6" />
             <Button id="btn61" fx:id="btn61" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="1" GridPane.rowIndex="6" />
             <Button id="btn62" fx:id="btn62" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="2" GridPane.rowIndex="6" />
             <Button id="btn63" fx:id="btn63" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="3" GridPane.rowIndex="6" />
             <Button id="btn64" fx:id="btn64" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="4" GridPane.rowIndex="6" />
             <Button id="btn65" fx:id="btn65" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="5" GridPane.rowIndex="6" />
             <Button id="btn66" fx:id="btn66" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="6" GridPane.rowIndex="6" />
             <Button id="btn67" fx:id="btn67" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="7" GridPane.rowIndex="6" />

             <Button id="btn70" fx:id="btn70" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.rowIndex="7" />
             <Button id="btn71" fx:id="btn71" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="1" GridPane.rowIndex="7" />
             <Button id="btn72" fx:id="btn72" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="2" GridPane.rowIndex="7" />
             <Button id="btn73" fx:id="btn73" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="3" GridPane.rowIndex="7" />
             <Button id="btn74" fx:id="btn74" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="4" GridPane.rowIndex="7" />
             <Button id="btn75" fx:id="btn75" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="5" GridPane.rowIndex="7" />
             <Button id="btn76" fx:id="btn76" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="blacks" text="" GridPane.columnIndex="6" GridPane.rowIndex="7" />
             <Button id="btn77" fx:id="btn77" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="72.0" styleClass="whites" text="" GridPane.columnIndex="7" GridPane.rowIndex="7" />

         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

      </GridPane>
      <Pane id="startPane" fx:id="startPane" layoutY="-1.0" prefHeight="416.0" prefWidth="743.0" style="-fx-background-color: whitesmoke;">
         <children>
            <Text layoutX="102.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adják meg a nevüket a játékosok!">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text layoutX="127.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. játékos a rókával: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="102.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FoxCatcherFX">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
            <Text layoutX="127.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. játékos a kutyákkal: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button id="startbutt" fx:id="startbutt" layoutX="334.0" layoutY="275.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Kezdés!" />
            <TextField id="foxname" fx:id="nameOfFox" layoutX="314.0" layoutY="187.0" />
            <TextField id="dogname" fx:id="nameOfDog" layoutX="317.0" layoutY="226.0" />
            <Button id="rankingButt" fx:id="rankingButt" layoutX="465.0" layoutY="275.0" mnemonicParsing="false" onAction="#rankingButtonAction" text="Ranglista" />
         </children>
      </Pane>
      <Pane id="restartPane" fx:id="endGameWindow" layoutX="212.0" layoutY="132.0" prefHeight="129.0" prefWidth="288.0" style="-fx-background-color: whitesmoke;" visible="false">
         <children>
            <Button id="restartButton" fx:id="restartButton" layoutX="44.0" layoutY="74.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Új játék" />
            <Button id="exitButton" fx:id="exitButton" layoutX="144.0" layoutY="74.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Főmenü" />
            <Text layoutX="37.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szeretne új kört a partnerével?" wrappingWidth="214.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane id="rankPane" fx:id="rankPane" prefHeight="392.0" prefWidth="699.0" visible="false">
         <children>
            <Text layoutX="45.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranglista" wrappingWidth="186.296875">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Button id="rankExitButt" fx:id="rankExitButt" layoutX="525.0" layoutY="352.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Kilép" />
            <TableView id="rankTable" fx:id="rankTable" layoutX="64.0" layoutY="68.0" prefHeight="268.0" prefWidth="194.0">
              <columns>
                <TableColumn fx:id="rankName" prefWidth="75.0" text="Nev" />
                  <TableColumn fx:id="rankScore" prefWidth="75.0" text="Pont" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>
        <Label id="foxinf" fx:id="matchInfoFox" layoutX="463.0" layoutY="42.0" minHeight="16" minWidth="27.0" prefHeight="26.0" prefWidth="245.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="doginf" fx:id="matchInfoDog" layoutX="463.0" layoutY="82.0" minHeight="16" minWidth="27.0" prefHeight="26.0" prefWidth="245.0" />
      <Pane id="restartPane" fx:id="endGameWindow1" layoutX="228.0" layoutY="143.0" prefHeight="129.0" prefWidth="288.0" style="-fx-background-color: whitesmoke;" visible="false">
         <children>
            <Button id="okButt" fx:id="okButt" layoutX="100.0" layoutY="73.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Ok" />
            <Text layoutX="38.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A másik játékos következik" textAlignment="CENTER" wrappingWidth="214.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
    </children>
</AnchorPane>
